<!DOCTYPE html>
<html>

<head>
 <title>Curiculum Vitae</title>
</head>

<body background="../UTS_PBW/img/bg3.jpg">
    <img src="../UTS_PBW/img/cv.jpeg" >
    <a href="index.html"> HOME </a>
</body>



</html>