<!DOCTYPE html>
<html>
    <head>
            <title>Galeri/Portofolio</title>
    </head>

    <body background="../UTS_PBW/img/bg3.jpg">
        <a href="index.html"> HOME </a>
        <ul>
        <li> FOTO KETIKA SAYA MENGIKUTI PERLOMBAAN TINGKAT KABUPATEN YANG DI LAKSANAKAN DI GOR BONLAP TAMBUN SELATAN
          </li>
        </ul>
        <img src="../UTS_PBW/img/GAMBAR.jpg" title ="foto waktu mengikuti perlombaan tingkat kabupaten" width="250" height="350">
        <p>
            <hr>--------------------------------------------------------
            </p>
        <ul>
          <li> projek saya yang bertemakan mengolah makanan tradsional yang dimodifikasi
            </li>
          </ul>
          <img src="../UTS_PBW/img/projek.jpg" width="250" height="350">
          <p>
            <hr>--------------------------------------------------------
            </p>
    </body>
</html>
