<html>
	<title> Eka Rizky Anggi Saraswati </title>

<head>
		<meta charset="UTF-8">
        <meta http-equiv="x-UA-comatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht">
        <title>Eka Rizky Anggi Saraswati</title>
        <link rel="stylesheet" href="link.css">
</head>
<body >
	<header>
        <div class="container">
         <h1> <a href="index.html"> Praktik UTS Eka Rizky Anggi Saraswati </a></h1>
		    <ul> 
			    <li class="active"> <a href="index.html" title="home"> Home </a> </li>
			    <li> <a href="Profil.html" title="profil"> Profil </a> </li>
			    <li> <a href="CV.html" title="curiculum vitae"> Curiculum Vitae </a> </li>
			    <li> <a href="Galeri.html" title="Galeri/portofolio"> Galeri/portofolio </a> </li>
			    <li> <a href="Kontak.html" title="kontak"> Kontak </a> </li>
            </ul>
        </div>
    </header>
    <footer>
        <div class="footer-content">
             <h3> TERIMAKASIH </h3>
                <p> 
                    saya mengerjakan dengan uprak ini dengan senang karena banyak yang memberikan saya dukungan 
                    untuk menyelesaikan uprak ini. 
                </p>
        </div>
        <div class="footer-bottom"> 
            <p>COPYRIGHT @2022. DESIGNED BY EKA RIZKY ANGGI SARASWATI</p>
        </div>
</body>
</html>