<!DOCTYPE html>
<html>
    <head>
            <title>KONTAK</title>
    </head>

    <body background="../UTS_PBW/img/bg3.jpg">
        <h1> KONTAK </h1>
        <p>
            <hr>--------------------------------------------------------
        </p>
        <ul> 
            <li>INSTAGRAM :@ekarizkyanggi </li>
            <li>WA : 089630497758 </li>
            <li>EMAIL: 111202214789@mhs.dinus.ac.id </li> 
        </ul>
        <a href="index.html"> HOME </a>
    </body>
</html>