<!DOCTYPE html>

<html>
<head>
	<title> profil </title>
</head>

<body background="../UTS_PBW/img/bg3.jpg"> 
    
 <h1 align="center"> ~PROFIL MAHASISWA~ </h1>
	<hr witdh="50%">
	<table align="center" cellpadding="5" align="center" witdh="500">

	<p> 
		<td align="center"> 
		<img src="D:\A11.2022.14789_TUGAS-1\anggi.JPEG" title="Eka Rizky Anggi Sarawati" height="250px" >
	</p>

	<ul type="disc">
		<li> Nama lengkap  : Eka Rizky Anggi Sarawati </li>
	</ul>
	<ul type="disc">
		<li> TTL 		   : Semarang,28 Maret 2004          </li>
	</ul>
	<ul> 
		<li> Nim 		   : A11.2022.14789 </li>
	</ul>
		<ul>
		<li> Jenis kelamin : Perempuan </li>
	</ul>
	<ul>
		<li> Program studi : Teknik Informatika </li>
	</ul>
		<li> Jenjang       : Kuliah S1 </li>
	</ul>
	<ul>
	     <li> Alamat    	   : Jl.kancil 9 no 109 cikarang baru Kab.bekasi  </li>
	</ul>
	<ul>
		<li> Email mahasiswa : 111202214789@mhs.dinus.ac.id</li>
	</ul>
	<ul>
		<li> Status akademik : Mahasiswa aktif </li>
	</ul>
	<p>
	<hr>--------------------------------------------------------
	</p>
    <a href="index.html"> HOME </a>

</body>

</html>